/*
 오르막 수는 수의 자리가 오름차순을 이루는 수를 말한다. 이때, 인접한 수가 같아도 오름차순으로 친다.

예를 들어, 2234와 3678, 11119는 오르막 수이지만, 2232, 3676, 91111은 오르막 수가 아니다.

수의 길이 N이 주어졌을 때, 오르막 수의 개수를 구하는 프로그램을 작성하시오. 수는 0으로 시작할 수 있다.
첫째 줄에 길이가 N인 오르막 수의 개수를 10,007로 나눈 나머지를 출력한다.
 */
#include <iostream>
using namespace std;
int main(){
	int n, answer=0;
	int array[10]={1,}; //1로 초기화
	cin>>n;
	for(int i=0; i<n; i++){ //n번 반복
		for(int j=1; j<10; j++){ //일의자리숫자가 j인 수의 개수
			array[j]=(array[j-1]+array[j])%10007; //10007로 나눈 나머지
		}
	}
	for(int i=0; i<10; i++)
		answer+=array[i];
	cout<<answer%10007; //최종 답도 10007로 나눈 나머지!!!!
	return 0;
}
